# Configurações do Aplicativo
DEBUG=True
SECRET_KEY=be09608f5724b3456e239229ef29f6f6274c2c7b81a990f2ddebf48bd757db8b

# Configurações de E-mail (opcional)
# SMTP_SERVER=smtp.exemplo.com
# SMTP_PORT=587
# SMTP_USERNAME=seu_email@exemplo.com
# SMTP_PASSWORD=sua_senha
# EMAIL_FROM=seu_email@exemplo.com

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///data/chamados.db
